server.port=6060 
spring.cloud.config.server.git.uri=https://github.com/Gov1/gov-novelHealth
spring.cloud.config.uri=http://localhost:8888/config-server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

